{
  "MujinConnectionSettings": {
    "Uri": "http://192.168.2.16/",
    "UseMock": true
  },
  "PlcSystemConnectionSettings": {
    "Uri": "opc.tcp://127.0.0.1:4840/"
  },
  "PlcRobotConnectionSettings": {
    "Uri": "opc.tcp://192.168.1.20:4840/"
  },
  "StoreManagementClientSettings": {
    "Uri": "http://localhost:8080/",
    "UseMock": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "databaseconnection": {
    "useFileDB": false,
    "connectionString": "Host=127.0.0.1;Database=postgres;Username=postgres"
  },
  "PlcTranslatorSettings": {
    "UseMock": false,
    "ConnectToPlc": false
  }
}
