{
  "PlcTranslatorSettings": {
    "UseMock": false,
    "ConnectToPlc": true
  },
  "PlcSystemConnectionSettings": {
    "Uri": "opc.tcp://192.168.2.125:4840/",
    "SecurityPolicyUri": "http://opcfoundation.org/UA/SecurityPolicy#None"
  },
  "PlcRobotConnectionSettings": {
    "Uri": "opc.tcp://192.168.2.13:4840/",
    "SecurityPolicyUri": "http://opcfoundation.org/UA/SecurityPolicy#None"
  },
  "MujinConnectionSettings": {
    "Uri": "http://192.168.2.16/",
    "Login": "mujin",
    "Password": "mujin",
    "UseMock": true
  },
  "StoreManagementClientSettings": {
    "Uri": "http://localhost:8080/",
    "Token": "a5NvNKxTxXKzmNaS0tHb4hPsHfurxErv",
    "UseMock": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "PlcRequestQueueService.KafkaConsumerGroup": "Verbose"
      }
    }
  },
  "Watchdog" : {
    "ToteLocationWatchdog" : {
      "Enabled" : true,
      "ToteNoLocationUpdateTimeout" : 10,
      "LoadingGateToteTimeout" : 5
    },
    "ToteLocationUnknownWatchdog" : {
      "Enabled" : true,
      "Timeout" : 1
    },
    "TaskBundleWatchdog" : {
      "Enabled" : true,
      "MoveTaskAbsoluteTimeout" : 10,
      "StartedTasksNoActionTimeout" : 5,
      "StartedTasksAbsoluteTimeout" : 10
    }
  },
  "OrderGate" : {
    "ReturnToteTimeout" : 15
  },
  "DeviceStatusService" : {
    "CA_P1": "Enabled",
    "CA_P2": "Enabled"
  },
  "databaseconnection": {
    "useFileDB": false,
    "filePath": "RcsOsDb.db",
    "connectionString": "Host=127.0.0.1;Database=postgres;Username=postgres"
  },
  "PlcRequestQueueService": {
    "kafkaHostAddress": "localhost:29092"
  },
  "AllowedHosts": "*"
}
